<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isharpever.common</groupId>
	<artifactId>common-parent</artifactId>

	<!-- 依赖的版本有变更时,parent本身的版本也请升级!! -->
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Riskcontrol Parent Project</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- 依赖的版本有变更时,parent本身的版本也请升级!! -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>

		<mysql.version>5.1.35</mysql.version>
		<jedis.version>2.9.0</jedis.version>
		<rocketmq.version>3.1.4</rocketmq.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-lang.version>3.4</commons-lang.version>
		<hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
		<dubbo.version>2.5.6.2-D-RELEASE</dubbo.version>
    	<dubbo-m2.version>2.5.7-SNAPSHOT</dubbo-m2.version>
		<httpclient.version>4.4.1</httpclient.version>
		<mybatis.spring.starter.version>1.1.1</mybatis.spring.starter.version>
		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<cglib.version>3.1</cglib.version>
		<powermock.version>1.7.1</powermock.version>
		<elasticsearch.version>5.3.0</elasticsearch.version>
		<fastjson.version>1.2.70</fastjson.version>

		<valiant-service-api.version>1.0.0</valiant-service-api.version>
		<dianwoba.genius.version>2.0.0</dianwoba.genius.version>

		<dubbo.integration.version>0.0.2-SNAPSHOT</dubbo.integration.version>
		<validation.api.version>1.0.0.GA</validation.api.version>
		<guava.version>18.0</guava.version>
		<zkclient.version>0.4</zkclient.version>
		<treasure.version>0.0.1-SNAPSHOT</treasure.version>
		<monitor-client.version>2.1.0-SNAPSHOT</monitor-client.version>
		<message.api.version>2.0.0-SNAPSHOT</message.api.version>
		<dispatch-provider-api>1.0.1</dispatch-provider-api>
		<dianwoba.dubbo.base.version>1.0.3</dianwoba.dubbo.base.version>
		<dianwoba.monitor.version>1.0-SNAPSHOT</dianwoba.monitor.version>
		<dianwoba.monitor.redis>${dianwoba.monitor.version}</dianwoba.monitor.redis>
		<dianwoba.monitor.mongodb>${dianwoba.monitor.version}</dianwoba.monitor.mongodb>
		<dianwoba.monitor.druid>${dianwoba.monitor.version}</dianwoba.monitor.druid>
		<universe-commons-exception.version>1.1.0-SNAPSHOT</universe-commons-exception.version>
		<goodjob-node.version>1.0.2-SNAPSHOT</goodjob-node.version>
		<rocketmq-spring-boot-starter>0.0.1-SNAPSHOT</rocketmq-spring-boot-starter>
		<jmonitor.version>1.0.0-SNAPSHOT</jmonitor.version>
		<lombok.version>1.16.22</lombok.version>
		<logappender-rocketmq-log4j2.version>1.0.0-SNAPSHOT</logappender-rocketmq-log4j2.version>
		<monitorAdvice.version>1.0.0-SNAPSHOT</monitorAdvice.version>
		<disconf-client.version>2.6.36-custom-config-SNAPSHOT</disconf-client.version>
		<universe-disconf-support.version>1.0.0-SNAPSHOT</universe-disconf-support.version>

		<spring-boot.version>1.4.2.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- dianwoba own -->
			<dependency>
				<groupId>com.dianwoba</groupId>
				<artifactId>dubbo-base</artifactId>
				<version>${dianwoba.dubbo.base.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba</groupId>
				<artifactId>genius-common</artifactId>
				<version>${dianwoba.genius.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba.wireless</groupId>
				<artifactId>dubbo-integration</artifactId>
				<version>${dubbo.integration.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba.wireless</groupId>
				<artifactId>wireless-treasure</artifactId>
				<version>${treasure.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba.monitor</groupId>
				<artifactId>monitor-client</artifactId>
				<version>${monitor-client.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba</groupId>
				<artifactId>message-api</artifactId>
				<version>${message.api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba.universe</groupId>
				<artifactId>universe-commons-exception</artifactId>
				<version>${universe-commons-exception.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba</groupId>
				<artifactId>spring-boot-starter-monitor-redis</artifactId>
				<version>${dianwoba.monitor.redis}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba</groupId>
				<artifactId>spring-boot-starter-monitor-mongodb</artifactId>
				<version>${dianwoba.monitor.mongodb}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba</groupId>
				<artifactId>spring-boot-starter-monitor-druid</artifactId>
				<version>${dianwoba.monitor.druid}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba.pt</groupId>
				<artifactId>goodjob-node</artifactId>
				<version>${goodjob-node.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba.monitor</groupId>
				<artifactId>jmonitor</artifactId>
				<version>${jmonitor.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.dianwoba.ylzx</groupId>
				<artifactId>logappender-rocketmq-log4j2</artifactId>
				<version>${logappender-rocketmq-log4j2.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>dubbo-m2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.dianwoba.ylzx</groupId>
				<artifactId>monitorAdvice</artifactId>
				<version>${monitorAdvice.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>dubbo-m2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.dianwoba.universe</groupId>
				<artifactId>universe-disconf-support</artifactId>
				<version>${universe-disconf-support.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<!-- cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- Dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo-m2</artifactId>
        <version>${dubbo-m2.version}</version>
      </dependency>

			<!-- Mybatis dependencies -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- Commons dependencies -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>jdk.tools</groupId>
				<artifactId>jdk.tools</artifactId>
				<version>${java.version}</version>
				<scope>system</scope>
				<systemPath>${JAVA_HOME}/lib/tools.jar
				</systemPath>
				<!--<systemPath>/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/lib/tools.jar-->
				<!--</systemPath>-->
			</dependency>

			<!-- rocketmq -->
			<dependency>
				<groupId>com.alibaba.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dianwoba.wireless</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq-spring-boot-starter}</version>
			</dependency>

			<!-- DB -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.35</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>1.17</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4-legacy</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>4.1.3</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baidu.disconf</groupId>
				<artifactId>disconf-client</artifactId>
				<version>${disconf-client.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
    </dependencies>
	</dependencyManagement>


	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>